history/summary.json (before)
[
  {
    "name": "damoun.live",
    "url": "https://damoun.live",
    "icon": "https://www.twitch.tv/favicon.ico",
    "slug": "damoun-live",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 280,
    "timeDay": 178,
    "timeWeek": 296,
    "timeMonth": 215,
    "timeYear": 279,
    "dailyMinutesDown": {
      "2022-01-06": 64,
      "2022-01-05": 7
    }
  },
  {
    "name": "damien.plenard.me",
    "url": "https://damien.plenard.me",
    "icon": "https://damien.plenard.me/assets/images/favicon-32x32.png",
    "slug": "damien-plenard-me",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 222,
    "timeDay": 90,
    "timeWeek": 167,
    "timeMonth": 150,
    "timeYear": 224,
    "dailyMinutesDown": {
      "2022-07-01": 90,
      "2022-06-30": 42,
      "2022-06-29": 51,
      "2022-06-21": 24,
      "2022-06-16": 29
    }
  },
  {
    "name": "damoun.link",
    "url": "https://damoun.link",
    "icon": "https://assets.production.linktr.ee/ed6b702d6a6a2565cf6f9cb504fe58e3121ef6fe/favicon/favicon-32x32.png",
    "slug": "damoun-link",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 170,
    "timeDay": 94,
    "timeWeek": 142,
    "timeMonth": 124,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2022-09-15": 0
    }
  },
  {
    "name": "damoun.club",
    "url": "https://damoun.club",
    "icon": "https://discord.com/assets/847541504914fd33810e70a0ea73177e.ico",
    "slug": "damoun-club",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 466,
    "timeDay": 385,
    "timeWeek": 505,
    "timeMonth": 450,
    "timeYear": 469,
    "dailyMinutesDown": {
      "2021-10-07": 185
    }
  },
  {
    "name": "status.damoun.cloud",
    "url": "https://status.damoun.cloud",
    "icon": "https://status.damoun.cloud/logo-192.png",
    "slug": "status-damoun-cloud",
    "status": "down",
    "uptime": "99.88%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.88%",
    "time": 162,
    "timeDay": 65,
    "timeWeek": 133,
    "timeMonth": 113,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2022-09-15": 0,
      "2021-10-05": 654
    }
  },
  {
    "name": "mc.damoun.games",
    "url": "http://62.210.45.167:40001",
    "icon": "https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico",
    "slug": "mc-damoun-games",
    "status": "down",
    "uptime": "78.88%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "29.99%",
    "uptimeYear": "78.88%",
    "time": 249,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 227,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2022-09-15": 1133,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 511,
      "2022-08-16": 1355,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 440,
      "2022-08-10": 34,
      "2022-08-02": 515,
      "2022-08-01": 209,
      "2022-07-26": 130,
      "2022-07-25": 1440,
      "2022-07-24": 468,
      "2022-07-15": 513,
      "2022-07-06": 1279,
      "2022-07-05": 250,
      "2022-06-29": 528,
      "2022-06-28": 279,
      "2022-06-20": 22,
      "2022-06-14": 60,
      "2022-06-12": 410,
      "2022-06-11": 389,
      "2022-05-28": 59,
      "2022-05-16": 949,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 17,
      "2022-03-20": 160,
      "2022-03-16": 116,
      "2022-03-14": 73
    }
  }
]

history/summary.json (after)
[
  {
    "name": "damoun.live",
    "url": "https://damoun.live",
    "icon": "https://www.twitch.tv/favicon.ico",
    "slug": "damoun-live",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 280,
    "timeDay": 178,
    "timeWeek": 296,
    "timeMonth": 215,
    "timeYear": 279,
    "dailyMinutesDown": {
      "2022-01-06": 64,
      "2022-01-05": 7
    }
  },
  {
    "name": "damien.plenard.me",
    "url": "https://damien.plenard.me",
    "icon": "https://damien.plenard.me/assets/images/favicon-32x32.png",
    "slug": "damien-plenard-me",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 222,
    "timeDay": 90,
    "timeWeek": 167,
    "timeMonth": 150,
    "timeYear": 224,
    "dailyMinutesDown": {
      "2022-07-01": 90,
      "2022-06-30": 42,
      "2022-06-29": 51,
      "2022-06-21": 24,
      "2022-06-16": 29
    }
  },
  {
    "name": "damoun.link",
    "url": "https://damoun.link",
    "icon": "https://assets.production.linktr.ee/ed6b702d6a6a2565cf6f9cb504fe58e3121ef6fe/favicon/favicon-32x32.png",
    "slug": "damoun-link",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "97.31%",
    "uptimeWeek": "99.62%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.99%",
    "time": 170,
    "timeDay": 107,
    "timeWeek": 139,
    "timeMonth": 124,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2022-09-15": 39
    }
  },
  {
    "name": "damoun.club",
    "url": "https://damoun.club",
    "icon": "https://discord.com/assets/847541504914fd33810e70a0ea73177e.ico",
    "slug": "damoun-club",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 466,
    "timeDay": 385,
    "timeWeek": 505,
    "timeMonth": 450,
    "timeYear": 469,
    "dailyMinutesDown": {
      "2021-10-07": 185
    }
  },
  {
    "name": "status.damoun.cloud",
    "url": "https://status.damoun.cloud",
    "icon": "https://status.damoun.cloud/logo-192.png",
    "slug": "status-damoun-cloud",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "97.31%",
    "uptimeWeek": "99.62%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.87%",
    "time": 162,
    "timeDay": 59,
    "timeWeek": 123,
    "timeMonth": 111,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2022-09-15": 39,
      "2021-10-05": 654
    }
  },
  {
    "name": "mc.damoun.games",
    "url": "http://62.210.45.167:40001",
    "icon": "https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico",
    "slug": "mc-damoun-games",
    "status": "down",
    "uptime": "78.87%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "29.99%",
    "uptimeYear": "78.87%",
    "time": 249,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 227,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2022-09-15": 1172,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 511,
      "2022-08-16": 1355,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 440,
      "2022-08-10": 34,
      "2022-08-02": 515,
      "2022-08-01": 209,
      "2022-07-26": 130,
      "2022-07-25": 1440,
      "2022-07-24": 468,
      "2022-07-15": 513,
      "2022-07-06": 1279,
      "2022-07-05": 250,
      "2022-06-29": 528,
      "2022-06-28": 279,
      "2022-06-20": 22,
      "2022-06-14": 60,
      "2022-06-12": 410,
      "2022-06-11": 389,
      "2022-05-28": 59,
      "2022-05-16": 949,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 17,
      "2022-03-20": 160,
      "2022-03-16": 116,
      "2022-03-14": 73
    }
  }
]

history/summary.json (diff)
@@ -49,19 +49,19 @@
     "url": "https://damoun.link",
     "icon": "https://assets.production.linktr.ee/ed6b702d6a6a2565cf6f9cb504fe58e3121ef6fe/favicon/favicon-32x32.png",
     "slug": "damoun-link",
-    "status": "down",
-    "uptime": "100.00%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "100.00%",
+    "status": "up",
+    "uptime": "99.99%",
+    "uptimeDay": "97.31%",
+    "uptimeWeek": "99.62%",
+    "uptimeMonth": "99.91%",
+    "uptimeYear": "99.99%",
     "time": 170,
-    "timeDay": 94,
-    "timeWeek": 142,
+    "timeDay": 107,
+    "timeWeek": 139,
     "timeMonth": 124,
     "timeYear": 171,
     "dailyMinutesDown": {
-      "2022-09-15": 0
+      "2022-09-15": 39
     }
   },
   {
@@ -89,19 +89,19 @@
     "url": "https://status.damoun.cloud",
     "icon": "https://status.damoun.cloud/logo-192.png",
     "slug": "status-damoun-cloud",
-    "status": "down",
+    "status": "up",
     "uptime": "99.88%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "99.88%",
+    "uptimeDay": "97.31%",
+    "uptimeWeek": "99.62%",
+    "uptimeMonth": "99.91%",
+    "uptimeYear": "99.87%",
     "time": 162,
-    "timeDay": 65,
-    "timeWeek": 133,
-    "timeMonth": 113,
+    "timeDay": 59,
+    "timeWeek": 123,
+    "timeMonth": 111,
     "timeYear": 161,
     "dailyMinutesDown": {
-      "2022-09-15": 0,
+      "2022-09-15": 39,
       "2021-10-05": 654
     }
   },
@@ -111,18 +111,18 @@
     "icon": "https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico",
     "slug": "mc-damoun-games",
     "status": "down",
-    "uptime": "78.88%",
+    "uptime": "78.87%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "29.99%",
-    "uptimeYear": "78.88%",
+    "uptimeYear": "78.87%",
     "time": 249,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 227,
     "timeYear": 249,
     "dailyMinutesDown": {
-      "2022-09-15": 1133,
+      "2022-09-15": 1172,
       "2022-09-14": 1440,
       "2022-09-13": 1440,
       "2022-09-12": 1440,
